# RepoAntiCheat

./: CHANGELOG.md  LICENSE  README.md  RepoAntiCheat.sln
.github/workflows/: build.yml  publish.yml
RepoAntiCheat/: LoaderMessage.cs  RepoAntiCheat.cs  RepoAntiCheat.csproj  packages.lock.json
RepoAntiCheat/Patches/: CleanupPatch.cs  LoadingPatches.cs  PlayerNamePatch.cs  RPCPatches.cs
RepoAntiCheat/Properties/PublishProfiles/: Thunderstore.pubxml
RepoAntiCheatPatcher/: RepoAntiCheatPatcher.cs  RepoAntiCheatPatcher.csproj  packages.lock.json
RepoAntiCheatPatcher/Properties/PublishProfiles/: Thunderstore.pubxml
artifacts/tspublish/: thunderstore.toml
